<!DOCTYPE html>
<html>
<head>
    <title>Evan Hum</title>
    <!-- Creates title icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-io/favicon-16x16.png">
    <link rel="manifest" href="favicon-io/site.webmanifest">
    <!-- Default commands -->
    <meta charset = "utf-8";>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: lightblue;
        font-family: 'Monserrat', sans-serif;
        text-align: center;
        margin: auto;
        color: rgb(69, 123, 221);

    }
    .thumbnails img {
        height: 12vw;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 10px 10px 0;
        }

    .thumbnails img:hover {
        border: 4px solid #00ccff;
    }

    .preview img {
        
        border: 4px solid #444;
        padding: 1px;
        width: 70%;
        height: auto;
    }

    h1 {
        font-family: 'Monserrat', sans-serif;
        font-size: 5vw;
        text-align: center;
        margin: auto;
        color: rgb(69, 123, 221);

    }

    p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1vw;
        text-align: center;
        color: white;
        padding-top: 5px;
        padding-left: 1px;
        padding-right: 1px;
    }
    
    .flip-card {
        background-color: transparent;
        height: 13vw;
        width: 21vw;
        perspective: 1000px;
        padding: 10px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
    }
</style>
<body>
    <!-- Navigation-->
    <nav id="navbar" class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Home<span class="sr-only">(current)</span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav1" aria-controls="nav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div id="container" align="center">
        <h1><strong>Artwork Gallery</strong></h1>
        <br />
        <div class="thumbnails">
            <table>
            <tr>
            <th>
            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img onmouseover="preview.src=img1.src" name="img1" src="assets/images/Frieren.jpg"/>
                  </div>
                  <div class="flip-card-back">
                    <p>Frieren - From the anime Frieren</p>
                  </div>
                </div>
              </div>
              </th>
              <th>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img onmouseover="preview.src=img2.src" name="img2" src="assets/images/bakugo2.jpg"/>
                  </div>
                  <div class="flip-card-back">
                    <p>Bakugo - From the anime My Hero Academia</p>
                  </div>
                </div>
              </div>
              </th>
              <th>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img onmouseover="preview.src=img3.src" name="img3" src="assets/images/Tanjiro.png"/>
                  </div>
                  <div class="flip-card-back">
                    <p>Tanjiro - From the anime Demon Slayer</p>
                  </div>
                </div>
              </div>
              </th>
              <th>
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img onmouseover="preview.src=img4.src" name="img4" src="assets/images/frieren_bw.jpg"/>
                    </div>
                    <div class="flip-card-back">
                      <p>Frieren - Semi-Realism Black and White</p>
                    </div>
                  </div>
                </div>
                </th>
              </tr>
              </table> 
        </div>
        <br />
        <div class="preview" align="center">
            <img name="preview" src="assets/images/Frieren.jpg"/>
        </div>
    </div>
</body>
</html>